# Ruhak

./: README.md
Ruhak-main/: pom.xml
Ruhak-main/.github/workflows/: main.yml
Ruhak-main/src/main/java/hu/nye/progkor/Ruhak/: RuhakApplication.java
Ruhak-main/src/main/java/hu/nye/progkor/Ruhak/data/model/: Marka.java  Ruhak.java
Ruhak-main/src/main/java/hu/nye/progkor/Ruhak/data/repository/: Repository.java
Ruhak-main/src/main/java/hu/nye/progkor/Ruhak/data/repository/impl/: InMemoryRuhakRepository.java
Ruhak-main/src/main/java/hu/nye/progkor/Ruhak/service/: RuhakService.java
Ruhak-main/src/main/java/hu/nye/progkor/Ruhak/service/impl/: DefaultRuhakService.java
Ruhak-main/src/main/java/hu/nye/progkor/Ruhak/web/controller/: RuhaRestController.java
Ruhak-main/src/test/java/hu/nye/progkor/Ruhak/: RuhakApplicationTests.java
Ruhak-main/src/test/java/hu/nye/progkor/Ruhak/service/impl/: DefaultRuhakServiceTest.java
